{
  "name": "@pod-platform/trpc-server-identity",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pod-platform/db": "workspace:^",
    "@pod-platform/forms": "workspace:^",
    "@trpc/server": "^10.45.0",
    "@aws-sdk/client-ses": "^3.215.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.4",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.8",
    "@types/nodemailer": "^6.4.9"
  }
}
